

.card{
 
  width: clamp(320px, calc(50vh - 100px), 400px);
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  background-color: white;
  box-shadow: 8px 12px 24px rgba(0, 0,0, 0.2);

}
.card_top{
  width: 100%;
  background-image: url('./images/bg-pattern-card.svg');
  height: 135px;
  background-size:contain;
  position: relative;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.card_profile{
  width:100px;
  height: 100px;
border-radius: 50%;
background:white;
padding: 5px;
position: absolute;
bottom: -50px;
left:50%;
transform:translateX(-50%);
}
.card_profile img {
  width:100%;
  height: 100%;
  border-radius: 50%;
}
.card_info{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 60% auto;
}
.card_title{
  padding: 15px 5px;
  text-align: right;
  font-weight:700;
  color:hsl(229, 23%, 23%)

  
}
.card_age{
  padding: 15px 5px;
}
.card_city{
  grid-column: span 2;
  text-align: center;
  font-size: 14px;
  color:hsl(0, 0%, 59%);
}
.card_stats{
  display: flex;
  margin-top:15px;
  padding:20px 0;
  border-top:1px solid hsl(0,0%,59%);
}
.stats{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stats_num{
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
  color:hsl(229, 23%, 23%)
}
.stats_title{
  font-size: 14px;
  color:hsl(0, 0%, 59%)
}